{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug fmi3_connection_test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--package=container_fmu",
                    "--test=fmi3_connection_test"
                ],
                "filter": {
                    "name": "fmi3_connection_test",
                    "kind": "test"
                }
            },
            "args": ["--nocapture"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug fmi2_connection_test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--package=container_fmu",
                    "--test=fmi2_connection_test"
                ],
                "filter": {
                    "name": "fmi2_connection_test",
                    "kind": "test"
                }
            },
            "args": ["--nocapture"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug current test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--package=container_fmu"
                ]
            },
            "args": ["--nocapture", "--test-threads=1"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug fmi2_container_test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/deps/fmi2_container_test-2e6b5d5b003da0b1.exe",
            "args": ["--exact", "test_fmi2_container", "--nocapture", "--test-threads=1"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug fmi3_connection_test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/deps/fmi3_connection_test-d5b67179c4d9101b.exe",
            "args": ["--exact", "test_fmi3_float64_connections", "--nocapture", "--test-threads=1"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
